#FROM alpine
FROM iron/php

Maintainer Wanjo Chan ( http://github.com/wanjochan/ )

#COPY repositories /etc/apk/
RUN echo "http://nl.alpinelinux.org/alpine/latest-stable/main/" > /etc/apk/repositories
RUN echo "http://nl.alpinelinux.org/alpine/edge/testing/" >> /etc/apk/repositories
RUN echo "http://nl.alpinelinux.org/alpine/edge/community/" >> /etc/apk/repositories

RUN apk update && apk upgrade
#php-mysqlnd \
#php-session \
#php-mbstring \

RUN apk --update add \
php-curl \
php-gmp \
php-gd \
php-json \
php-opcache \
php-pdo \
php-pdo_mysql \
php-zlib \
php-dom \
php-xml \
php-fpm \
php

RUN apk add nginx

RUN apk add wget curl bash openssl

#Save Space but will fail the 'apk search'...
#RUN rm -rf /var/cache/apk/*


