[www]
user = www-data
group = nginx
chdir = /htdocs
listen=[::]:9000
;listen=/var/run/php-fpm.sock
;listen=/var/run/nginxphpfpm/php-fpm.sock
listen.owner=nginx
listen.group=nginx
listen.mode = 0660
pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 16
catch_workers_output = Yes


